{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "sourceMap": true,
    "target": "es2017",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "strict": true
  },
  "include": ["src", "**/*.ts"],
  "exclude": ["node_modules"]
}
